spring.application.name=webbansach_backend
spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
